# Serwerek

./: .gitignore  README.md  build.gradle  gradle.properties
run/: command_history.txt  eula.txt  options.txt  server.properties  usercache.json
run/config/: DistantHorizons.toml  c2me.toml  dynamiccrosshair.json5  enchancement.json  enhanced_bes.properties  horsestatsmod.json5  indium-renderer.properties  iris.properties  modernfix-mixins.properties  sodium-fingerprint.json  visuality.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2024-07-29_19.49.18-server.txt  crash-2024-07-29_19.49.21-client.txt  crash-2024-07-29_20.00.30-server.txt  crash-2024-07-29_20.00.33-client.txt  crash-2024-07-30_08.13.33-server.txt  crash-2024-07-30_08.27.10-server.txt  crash-2024-07-30_08.27.13-client.txt  crash-2024-07-30_17.18.24-server.txt  crash-2024-07-30_17.18.27-client.txt  crash-2024-08-07_20.04.38-server.txt  crash-2024-08-07_20.18.41-server.txt  crash-2024-10-06_10.50.50-client.txt  crash-2024-10-06_10.56.15-client.txt  crash-2025-05-22_23.55.15-client.txt  crash-2025-05-24_14.53.56-server.txt  crash-2025-05-24_15.17.08-server.txt  crash-2025-05-24_15.19.00-server.txt  crash-2025-05-24_18.03.09-client.txt  crash-2025-05-24_18.07.11-client.txt  crash-2025-05-24_18.08.12-client.txt  crash-2025-05-24_18.12.39-client.txt  crash-2025-05-25_10.22.31-server.txt  crash-2025-05-25_10.22.35-client.txt  crash-2025-05-25_10.27.09-server.txt  crash-2025-05-29_17.15.02-client.txt  crash-2025-07-20_19.29.46-client.txt  crash-2025-07-20_19.30.50-client.txt  crash-2025-07-20_19.35.14-client.txt  crash-2025-07-21_12.06.22-client.txt  crash-2025-08-11_13.57.09-server.txt  crash-2025-08-11_14.01.27-server.txt  crash-2025-08-13_10.29.35-client.txt  crash-2025-08-14_14.24.19-client.txt  crash-2025-08-14_14.25.29-client.txt  crash-2025-08-14_17.15.23-server.txt  crash-2025-08-14_17.17.25-server.txt  crash-2025-08-14_17.18.28-server.txt  crash-2025-08-14_17.19.57-server.txt  crash-2025-08-14_17.31.31-client.txt  crash-2025-08-14_17.39.52-client.txt  (+12 more)
run/debug/: disconnect-2025-05-24_09.57.40-client.txt  disconnect-2025-08-18_12.05.45-client.txt  disconnect-2025-08-18_12.06.15-client.txt
run/world/: level.dat_old
(+809 files in other folders)
