org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

mod_version=0.3
maven_group=com.kielson
archives_base_name=serwerek

fabric_api_version=0.129.0+1.21.8
kielsonsapi_version=0.7.5
cardinal_components_version=7.0.0-beta.1