#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 07 20:13:14 CEST 2025
allowUnknownShaders=false
colorSpace=DCI_P3
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
